# tcp_server

./: README.md  pom.xml
doc/: guide.txt  sample.proto
src/main/java/com/silu/proto/chat/: ClientServerMsg.java
src/main/java/com/silu/tcpserver/: Startup.java
src/main/java/com/silu/tcpserver/codec/: ProtobufCommonDecoder.java
src/main/java/com/silu/tcpserver/constant/: MsgTypeConstant.java
src/main/java/com/silu/tcpserver/hanlder/: ReaderIdleHandler.java  ServerHandler.java  TcpServerChannelInitializer.java
src/main/java/com/silu/tcpserver/sample/: ChatClient.java
src/main/java/com/silu/tcpserver/server/: NettyServer.java
src/main/resources/: applicationContext.xml  logback.xml
